<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<script src="http://api.map.baidu.com/components?ak=287639ff27373e980359f22cb7620eb4&v=1.0"></script>
	<title>武汉中翰整形美容医院</title>
	<link rel="stylesheet" type="text/css" href="style/iconfont.css"/>
	<style type="text/css">
		html {font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}
		body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;}
		#golist {display: none;}
		@media (max-device-width: 800px){#golist{display: block!important;}}
		ul{ list-style: none; margin: 0;}
.header{width: 100%; height:45px; background: #b19162; position: fixed; z-index: 100; top: -50px;}
.header-left{width:45px; height: 45px; text-align: center; line-height: 45px; color: #fff; font-size: 2.5rem; position: absolute; top: 0; left: 0; z-index: 100;}
.header-left a{width:45px; height: 45px; color: #fff; display: block; text-decoration: none;}
.header-logo{width: 160px; height: 25px; background: url(images/logo.png); background-size: cover; margin: 10px auto 0 auto;}
.header-right{width: 45px;  height: 45px; text-align: center; line-height: 45px; color: #fff; font-size: 2.5rem; position: absolute; top: 0; right: 0; z-index: 100;}
.map{width: 100%; height: 100%; position: absolute; z-index: 99;}

.header-list{position: absolute; right: 12px; top: 45px; display:none; z-index: 200; opacity: .9;}
.header-box{padding: 0 20px; background: #333; border-radius: 5px; -webkit-border-radius: 5px;}
.header-box li a{padding: 15px 0; display: block; color: #BCBABA; text-decoration: none;font-size: 1.8rem;}
.header-box li a i{font-size: 2.2rem; margin-right: 10px;}
.header-triangle{width: 0; height: 0; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 10px solid #333; position: absolute; right: 5px; top: -10px; z-index: 201;}
.h-borderBottom{border-bottom:#BCBABA solid 1px;}
.h-Mask{width: 100%; height: 100%; background: #FD0000;  /*position: absolute; top: 0;  display: none;*/}
	</style>
	<script src="script/jquery-1.8.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="script/framework.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	<!--header-->
		<div class="header">
			<div class="header-left">
				<a href="index.html">
					<i class="iconfont">&#xe636;</i>
				</a>
			</div>
			
			<div class="header-logo"></div>
			<div class="header-right">
				<i class="iconfont">&#xe634;</i>
			</div>
			
		</div>
		
    <div class="map">
    	<lbs-nearby query="武汉中翰整形美容医院" radius="1000" center="116.404,39.915" type="map" style="height:100%;"></lbs-nearby>
    </div>
   
</body>
</html>

