// JavaScript Document

//document.title="武汉中翰整形美容医院"


//引用商务通
document.write('<script language="javascript" src="http://kf.whzhzxmr.com/JS/LsJS.aspx?siteid=PKV16589771"></script>');

function swt_hm(obj){
var ins=$(obj).parents("div").attr("id");
var swt="http://kf.whzhzxmr.com/LR/chatwin.aspx?id=PKV16589771&r="+document.referrer+ins+"&p="+window.location.href;
window.open(swt);
}

//商务通 CSS 开始

document.writeln("<style type=\"text/css\">");
document.writeln("/* 格式化 */");
document.writeln("img { border: none; }");
document.writeln("#LRdiv0,#LRdiv1,#LRdiv2,#LRfloater0,#divM,#LR_Flash,#BDBridgeWrap{ display: none;}");
document.writeln("#divM,#divL,#divR,#divM_suoxiao{position: fixed;z-index: 214748364;}");
document.writeln("#divL,#divR{top:150px;_position: absolute;_top:expression(offsetParent.scrollTop+200);}");
document.writeln("#divL{ left: 5px;width:140px; height:140px;}");
document.writeln("/* 格式化 */");
document.writeln("/*  swtBg   */");
document.writeln("#swtBg {width: 100%;height: 100%;background-color: #CCCCCC;_position: absolute;_top:expression(offsetParent.scrollTop+0);top: 0;left: 0;opacity: 0.7;filter: alpha(opacity=70) !important;z-index: 3000;}");
document.writeln("/*  swtBg  */");

document.writeln(".r_fd{ width:50px; height:270px; right:5px;}");
document.writeln("/*  divR  */");

document.writeln("#divR { right: 5px; width: 50px; height: 270px;background: url(/swt/images/gtswt.png) -938px -12px no-repeat;}");
document.writeln(".r_top{height:5px; width:50px; background:url(/swt/images/r_top.png) no-repeat;}");
document.writeln(".r_con{ width:50px; height:261px; background:#663181 url(/swt/images/gtswt.png) -938px -17px;}");
document.writeln(".r_con .zxzx{ width:50px; height:52px;}");
document.writeln(".r_con .zxzx:hover{background:#5e2879 url(/swt/images/gtswt.png) -938px -17px no-repeat;}");
document.writeln(".r_con .qyqq{ width:50px; height:47px;border-bottom:1px solid #000;}");
document.writeln(".r_con .qyqq:hover{background:#5e2879 url(/swt/images/gtswt.png) -938px -70px no-repeat;}");
document.writeln(".r_con .address{ width:50px; height:53px;}");
document.writeln(".r_con .address:hover{background:#5e2879 url(/swt/images/gtswt.png) -938px -118px no-repeat;}");
document.writeln(".r_con .sendweix{ width:50px; height:50px;}");
document.writeln(".r_con .sendweix:hover{background:#5e2879 url(/swt/images/gtswt.png) -938px -172px no-repeat;}");


document.writeln(".r_con a{display:block; border-bottom:1px solid #000;}");
document.writeln("#divR a.sendweix img{display:none;position:absolute;left:-150px; top:110px; padding-right:4px}");
document.writeln("#divR a:hover.sendweix img{display:block;}");
document.writeln("");
document.writeln("#divR .backto_top{ height: 56px; border:none; bottom: 0; cursor: pointer; background: none }");
document.writeln("#divR .backto_top:hover{ background:#5e2879; opacity:0.5}");
document.writeln(".r_bot{height:5px; width:50px; background:url(/swt/images/r_bot.png) no-repeat;}");
document.writeln("#divRsjs{display:block;width:20px; height:16px;border-radius:45%; background-color:#ff0000; position:absolute;right:4px; top:4px; font-family:arial;font-size:12px; color:#FFF; text-align:center;line-height:16px; font-style:normal}");
document.writeln("/*  divR  */");

document.writeln("/*  divM  */");
document.writeln("#divM {width: 382px;height: 269px; right: 50%;bottom: 50%;margin-right: -191px;margin-bottom: -135px;_position: absolute;");
document.writeln("#divM_suoxiao{width:247px; height:221px;right:-247px;bottom:-221px;_position: absolute;_bottom: expression(offsetParent.scrollTop+242);overflow:hidden;background:url(/swt/images/gtswt.png) -567px -37px no-repeat;opacity:0}");
document.writeln("#divM_suoxiao:hover,#divM_suoxiao.divM_suoxiaobg2{background:url(/swt/images/gtswt.png) -567px -37px no-repeat}");
document.writeln("#divM_suoxiao a{position:absolute;background:none}");
document.writeln("#divM_suoxiao a:hover{background:none}");
document.writeln("#divM_suoxiao #divM_suoxiao_a{width:247px; height:221px;z-index: 1;}");
document.writeln("#divM_suoxiao #divM_suoxiao_b{width:19px; height:19px;bottom: auto;right:44px; top:17px;z-index: 2;}");
document.writeln("#divM a{position:absolute;display: block; width:90px; height:30px;top:149px;background:url(/swt/images/gtswt.png) -9999px -9999px no-repeat}");
document.writeln("#divM #divMagb{ right:3px;top:3px; width:20px; height:20px}");
document.writeln("#divM #divMa2{left:160px}");
document.writeln("#divM #divMa1{left:261px}");
document.writeln("#divM #divMagb:hover{background:none}");
document.writeln("#divM #divMa2:hover{background-position:-298px 0px}");
document.writeln("#divM #divMa1:hover{background-position:-119px -298px}");
document.writeln("#html_footer_c{height:50px; position:relative;top:148px}");
document.writeln("#html_footer_c1{ position: absolute; left: 5px; top: 9px; width: 137px; height: 24px;border:none; color:#a8a8a8; font-family:\"微软雅黑\", arial; font-size:12px}");
document.writeln("#html_footer_c2{ position: absolute; left: 148px; top: 7px; width: 82px; height: 30px;border:none; background:none}");
document.writeln("#html_footer_c2.html_footer_c2bg,#html_footer_c2:hover{background:url(/swt/images/gtswt2.png) -473px -634px no-repeat;cursor:pointer}");
document.writeln("#html_footer_c1:focus{color:#000}");
document.writeln("/*  divM  */");
document.writeln("</style>");
//商务通 CSS 结束



/*
 *    中间弹框
 */

//第一次弹出时间

setTimeout("openM()",2000);
function openM(){
    $("#divM").fadeIn(1000);
}

//间隔弹出时间
function closeM(){
    $("#divM").fadeOut(1000).delay(45000).fadeIn(1000);
}

function FloatM(json){
	this.coords_rt=json.coords_rt||'0,0,0,0';//右上角关闭坐标
	this.coords_inline=json.coords_inline||'0,0,0,0';//图片中咨询坐标
	this.coords_inline_rt=json.coords_inline_rt||'0,0,0,0';//图片中咨询坐标
	this.coords_outline=json.coords_out||'0,0,0,0';//图片中关闭坐标
	this.pictype=json.pictype||'jpg';//图片格式
	//中间弹出框
	document.writeln("<div id=\"divM\"> <img src=\"images/center."+ this.pictype +"\" border=\"0\" usemap=\"#MapM\">");
	document.writeln("<map name=\"MapM\" id=\"MapM\">");
	document.writeln("  <area shape=\"rect\" coords="+ this.coords_rt +" href=\"javascript:void(0);\" onclick=\"closeM()\"  target=\"_self\" />");
	document.writeln("  <area shape=\"rect\" coords="+ this.coords_outline +" href=\"javascript:void(0);\" onclick=\"closeM()\" target=\"_self\"/>");
	document.writeln("  <area shape=\"rect\" coords="+ this.coords_inline +" onclick=\"openZoosUrl();return false;\" href=\"javascript:void(0)\" target=\"_blank\" />");
	document.writeln("  <area shape=\"rect\" coords="+ this.coords_inline_rt +" onclick=\"openZoosUrl();return false;\" href=\"javascript:void(0)\" target=\"_blank\" />");
	document.writeln("</map>");
	document.writeln("</div>");	
	
}


/*右侧悬浮*/
/*悬浮*/
/*
document.writeln("<div id=\"divR\">");
document.writeln("<div class=\"r_top\">");
document.writeln("</div>");
document.writeln("<div class=\"r_con\">");
document.writeln("<a href=\"javascript:void(0)\"  onclick=\"openZoosUrl();return false;\"  target=\"_blank\" title=\"在线咨询\" class=\"zxzx\"><i id=\"divRsjs\">37</i></a>");
document.writeln("<a href=\"http://crm2.qq.com/page/portalpage/wpa.php?uin=800049518&cref=www.whzhzxmr.cn&ref=&pt=&f=1&ty=1&ap=&as=\" title=\"企业QQ\" class=\"qyqq\" target=\"_blank\"></a>");
document.writeln("<a href=\"javascript:void(0)\"  onclick=\"openZoosUrl();return false;\"   target=\"_blank\" class=\"address\" title=\"地址\"></a>");
document.writeln("<a href=\"javascript:void(0)\" class=\"sendweix\" target=\"_self\" title=\"微信\"><img src=\"/swt/images/wx2wm.png\" width=\"147\" height=\"148\"></a>");

document.writeln("<a onclick=\"pageScroll()\" class=\"backto_top\" target=\"_self\" title=\"返回顶部\"></a>");
document.writeln("</div>");
document.writeln("<div class=\"r_bot\">");
document.writeln("</div>");
document.writeln("</div>");
*/


/**
 *  右边固定浮动小导航条 
 */
document.writeln("<style type=\"text/css\">");
document.writeln("    /* 右边固定浮动小导航条 S */");
document.writeln("    .mod-fixedBar01{width:131px;height:143px;position:fixed;top:258px;right:0px; z-index:888}");
document.writeln("    *html .mod-fixedBar01{margin-top:258px;position:absolute;top:expression(eval(document.documentElement.scrollTop));}");
document.writeln("    .mod-fixedBar01 li{width:131px;height:60px;}");
document.writeln("    .mod-fixedBar01 li img{float:right;}");
document.writeln("    .mod-fixedBar01 li a{height:49px;float:right;display:block;min-width:47px;max-width:131px;}");
document.writeln("    .mod-fixedBar01 li a .shows{display:block;}");
document.writeln("    .mod-fixedBar01 li a .hides{margin-right:-143px;cursor:pointer;cursor:hand;}");
document.writeln("    .mod-fixedBar01 li a.youhui .hides{display:none;position:absolute;right:190px;top:2px;}");
document.writeln("    .mod-fixedBar01 li a.wei2 .hides{display:none;position:absolute;right:190px;top:61px;}");
document.writeln("    /* 右边固定浮动小导航条 E */");
document.writeln("</style>");
document.writeln("");
document.writeln("<!-- 右边固定浮动小导航条 -->");
document.writeln("<div class=\"mod-fixedBar01\">");
document.writeln("	<ul>");
document.writeln("		<li>");
document.writeln("            <a href=\"javascript:void(0)\" onclick=\"openZoosUrl();return false;\"  target=\"_blank\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-ll01.png\" width=\"131\" height=\"49\" class=\"hides\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-l01.png\" width=\"47\" height=\"49\" class=\"shows\">");
document.writeln("            </a>");
document.writeln("        </li>");
document.writeln("		<li>");
document.writeln("            <a href=\"javascript:void(0)\" onclick=\"openZoosUrl();return false;\"  target=\"_blank\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-ll03.png\" width=\"131\" height=\"49\" class=\"hides\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-l03.png\" width=\"47\" height=\"49\" class=\"shows\">");
document.writeln("            </a>");
document.writeln("        </li>");
//document.writeln("		<li>");
//document.writeln("            <a class=\"youhui\">");
//document.writeln("                <img src=\"/swt/images/mod-fixedBar01-l02.png\" width=\"47\" height=\"49\" class=\"shows\">");
//document.writeln("                <img src=\"/swt/images/youhuileft3.png\" width=\"260\" height=\"500\" class=\"hides\" usemap=\"#taklhtml\" style=\"display: none;\">");
//document.writeln("                <map name=\"taklhtml\"><area shape=\"rect\" coords=\"26,273,115,300 \" href=\"javascript:void(0)\" onclick=\"openZoosUrl();return false;\"  target=\"_blank\"></map>");
//document.writeln("            </a>");
//document.writeln("        </li>");
document.writeln("		<li>");
document.writeln("            <a class=\"wei2\">");
document.writeln("                <img src=\"/swt/images/wxleft0.jpg\" width=\"47\" height=\"49\" class=\"shows\">");
document.writeln("                <img src=\"/swt/images/wxxleft2.png\" width=\"135\" height=\"167\" class=\"hides\" usemap=\"#taklhtml\" style=\"display: none;\">");
document.writeln("                <map name=\"taklhtml\"><area shape=\"rect\" coords=\"26,273,115,300 \" href=\"javascript:void(0)\" onclick=\"openZoosUrl();return false;\"  target=\"_blank\"></map>");
document.writeln("            </a>");
document.writeln("        </li>");
document.writeln("		<li>");
document.writeln("            <a href=\"http://crm2.qq.com/page/portalpage/wpa.php?uin=800049518&cref=www.whzhzxmr.com&ref=&pt=&f=1&ty=1&ap=&as=\"  target=\"_blank\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-ll04.png\" width=\"131\" height=\"49\" class=\"hides\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-l04.png\" width=\"47\" height=\"49\" class=\"shows\">");
document.writeln("            </a>");
document.writeln("        </li>");
document.writeln("		<li>");
document.writeln("            <a href=\"javascript:void(0)\" onclick=\"openZoosUrl();return false;\"  target=\"_blank\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-ll05.png\" width=\"131\" height=\"49\" class=\"hides\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-l05.png\" width=\"47\" height=\"49\" class=\"shows\">");
document.writeln("            </a>");
document.writeln("        </li>");
document.writeln("		<li>");
document.writeln("            <a id=\"top_btn\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-ll06.png\" width=\"131\" height=\"49\" class=\"hides\">");
document.writeln("                <img src=\"/swt/images/mod-fixedBar01-l06.png\" width=\"47\" height=\"49\" class=\"shows\">");
document.writeln("            </a>");
document.writeln("        </li>");
document.writeln("	</ul>");
document.writeln("</div>");
document.writeln("<script type=\"text/javascript\">");
document.writeln("$(document).ready(function(){");
document.writeln("");
document.writeln("	$(\".mod-fixedBar01 a\").hover(function(){");
document.writeln("		if($(this).prop(\"className\")==\"youhui\" || $(this).prop(\"className\")==\"wei2\"){");
document.writeln("			$(this).children(\"img.hides\").show();");
document.writeln("		}else{");
document.writeln("			$(this).children(\"img.hides\").show();");
document.writeln("			$(this).children(\"img.shows\").hide();");
document.writeln("			$(this).children(\"img.hides\").animate({marginRight:\'0px\'},\'slow\'); ");
document.writeln("		}");
document.writeln("	},function(){ ");
document.writeln("		if($(this).prop(\"className\")==\"youhui\" || $(this).prop(\"className\")==\"wei2\"){");
document.writeln("			$(this).children(\"img.hides\").hide(\'slow\');");
document.writeln("		}else{");
document.writeln("			$(this).children(\"img.hides\").animate({marginRight:\'-143px\'},\'slow\',function(){$(this).hide();$(this).next(\"img.shows\").show();});");
document.writeln("		}");
document.writeln("	});");
document.writeln("");
document.writeln("	$(\"#top_btn\").click(function(){if(scroll==\"off\") return;$(\"html,body\").animate({scrollTop: 0}, 600);});");
document.writeln("");
document.writeln("});");
document.writeln("</script>");
document.writeln("<!-- 右边固定浮动小导航条 -->");









/*返回顶部*/
//function pageScroll(){
    //把内容滚动指定的像素数（第一个参数是向右滚动的像素数，第二个参数是向下滚动的像素数）
    //window.scrollBy(0,-100);
    //延时递归调用，模拟滚动向上效果速度
    //scrolldelay = setTimeout('pageScroll()',10);
//获取scrollTop值，声明了DTD的标准网页取document.documentElement.scrollTop，否则取document.body.scrollTop；因为二者只有一个会生效，另一个就恒为0，所以取和值可以得到网页的真正的scrollTop值
    //var sTop=document.documentElement.scrollTop+document.body.scrollTop;
    //判断当页面到达顶部，取消延时代码（否则页面滚动到顶部会无法再向下正常浏览页面）
    //if(sTop==0) clearTimeout(scrolldelay);
//}


/*随机数*/
/*
function GetRandomNum(Min,Max)
{   
var Range = Max - Min;   
var Rand = Math.random();   
return(Min + Math.round(Rand * Range));   
}   
var num = GetRandomNum(10,99);
 
$(document).ready(function() { 
	document.getElementById("divRsjs").innerHTML=num;
});
*/


/*** QQ对话 ***/
document.writeln("<iframe src=\"tencent://message/?Menu=yes&amp;amp;uin=800049518&amp;amp;Service=58&amp;amp;SigT=A7F6FEA02730C988595F83D024E1CF39D6EDB6C58377D961E140134A76B98E9997D284CDBF62D7A9F0678838B3BC04BBAD739BA5339B3F09B0CD74623FB0FA25FEC3BA8DD4C6C0F18FC117F48446F3083DCE28B2A66DF744AF9AB6B6E51C2A6225D47D611251FE4041C3D352326A0DA7534D5E34955DED0D&amp;amp;SigU=30E5D5233A443AB25C9A8672C5252EF1B06FB7B6B1F5724D9788DBEA04A4955D12E15A77495A6CD458F288B9B28DD544C93A27D09DA6AAAEADF5771DFF03DFA7DA12CF31B80CB28C\" style=\"display: none;\"></iframe>");

//百度统计
document.writeln("<script type=\"text/javascript\">");
document.writeln("var _bdhmProtocol = ((\"https:\" == document.location.protocol) ? \" https://\" : \" http://\");");
document.writeln("document.write(unescape(\"%3Cscript src=\'\" + _bdhmProtocol + \"hm.baidu.com/h.js%3F9757bb07cf2dd2363c49ca636b69fec5\' type=\'text/javascript\'%3E%3C/script%3E\"));");
document.writeln("</script>");
document.writeln("");

