<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武汉中翰整形美容医院</title>
</head>

<body>

<style type="text/css">
*{ margin:0; padding:0;}
body{ background:#fdf7ed; font-family:"微软雅黑"; }
.red{ color:red;}
ul li{ list-style-type:none;}
a{ text-decoration:none;}
.error404{ width:1440px; margin:0 auto;}
.error404 .error01{ height:316px; background:url(/404/images/error01.jpg) no-repeat center;}
.error404 .error02{ height:326px; background:url(/404/images/error02.jpg) no-repeat center;}
.error404 .error03{ height:186px; background:url(/404/images/error03.jpg) no-repeat center;}

.error404 .error02 .err02_con{ width:710px; height:115px; margin:0 auto; padding-top:192px;}

.error404 .error02 .err02_con p{ width:150px; float:left;}
.error404 .error02 .err02_con ul{ width:555px; height:60px; float:right;}
.error404 .error02 .err02_con ul a{ font-size:14px; color:#000; margin-right:20px;}
.error404 .error02 .err02_con ul a:hover{ text-decoration:underline;}
.err02_con ul .red{ color:#ff0000;}
.hdsy{ clear:both; width:288px; height:35px; line-height:35px; margin:0 auto; }
.hdsy a{ display:block; color:#fff; width:121px; height:35px; text-align:center;}
.hdsy a.fl{ float:left; background:#000;}
.hdsy a.fl:hover{ background:#434141;}
.hdsy a.fr{ float:right; background:#ff0000;}
.hdsy a.fr:hover{ background:#d60101;}
</style>





<div class="error404">
	<div class="error01"></div>
	<div class="error02">
		<div class="err02_con">
			<p class="red">中翰十大王牌项目：</p>
			<ul>
				<a href="/zt/sypzt/">韩式美瞳术</a>
				<a href="/zt/dlsmb/">达拉斯美鼻术</a>
				<a href="/zt/xizhi/" style="color:red;">水动力吸脂 </a>
				<a href="/zt/jiati/">内窥镜动感丰胸</a>
				<a href="/zt/quzhi/" style="margin-left:14px;">低碳爆破美肤</a>
				<a href="/zt/gnx/" style="color:red;">专利改脸型</a>
				<a href="/zt/wczs/">无创注射美容</a>
				<a href="/zt/tuomao/">冰点脱毛</a>
				<a href="/zt/tys/" style="color:red;">时光逆转童颜术</a>
				<a href="/zt/ycjz/" style="margin-right:inherit;">全隐形无托槽牙齿矫治</a>
			</ul>
			<div class="hdsy">
				<a href="/" class="fl">回到首页</a><a href="http://kf.whzhzxmr.com/LR/Chatpre.aspx?id=PKV16589771&r=404&p=404" class="fr">在线咨询</a>
			</div>
		</div>	
	</div>
	<div class="error03"></div>
</div>
<script language="javascript" src="http://kf.whzhzxmr.com/JS/LsJS.aspx?siteid=PKV16589771"></script>
</body>
</html>
